

import pandas as pd
import folium
import warnings

warnings.filterwarnings('ignore')

target_csv = '한국도로공사_휴게소정보_20171114.csv'

total = pd.read_csv(target_csv, encoding='euc-kr')
df_pos = total[['위도','경도','휴게소명','휴게소종류']]
print(df_pos)
map = folium.Map(location=[df_pos['위도'].mean(), df_pos['경도'].mean()], zoom_start=8)
iconcolour=''
for n in df_pos.index:
    popup_name = df_pos['휴게소명'][n]
    if df_pos['휴게소종류'][n]=='일반휴게소':
        iconcolour='red'
    elif df_pos['휴게소종류'][n]=='간이휴게소':
        iconcolour='blue'
    else:
        iconcolour='green'


    folium.Marker([df_pos['위도'][n], df_pos['경도'][n]],
                  popup=popup_name,
                  icon=folium.Icon(color=iconcolour)).add_to(map)



map.save('C:/Users/SAMSUNG/Desktop/map1.html')

'''



'''